spring.application.name=demo
server.port:8000
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db
spring.datasource.username=root
spring.datasource.password=Bagya@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true